html,body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body * {
  font-family: Helvetica, Mircosoft YaHei, sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}

body{
  -webkit-text-size-adjust: 100%;
}

ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
} //chrome,safari隐藏滚动条

